[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.0
lastDocument=toronto-2014popl-preimage.tex
masterDocument=
name=POPL 2014
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:local-macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:toronto-2014popl-preimage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:local-macros.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=1

[item:popl2014.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:toronto-2014popl-preimage.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=2371
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:local-macros.tex]
CursorColumn=14
CursorLine=70
JumpList=
ViMarks=

[view-settings,view=0,item:toronto-2014popl-preimage.tex]
CursorColumn=12
CursorLine=2371
JumpList=
ViMarks=
